.contener{
    background-color: white;
    width: 900px;
    margin: 45px auto 0;
    font-family: 'Hanken Grotesk', sans-serif;
    display: grid;
    grid-template-columns:270px 340px 320px;
    grid-template-rows: 65px 220px 285px;
    grid-column-gap: 30px;
}

.navbar-1{
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding-bottom: 20px;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.font-1{
    margin: 0px;
    font-family: 'Hanken Grotesk', sans-serif;
}

.heading-1{
    margin: 0px;
    font-size: 50px;
}

.button{
    padding-top: 15px;
}

.button-1{
    border: none;
    margin: 10px;
    background-color: white;
    color:#626168;
}

.image-web-3{
    width: 650px;
    height: 220px;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.bright-1{
    width: 1000px;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.heading-2{
    background-color: white;
    width: 254px;
    font-size: 25px;    
}

.heading{
    margin: 20px 0px 0px 0px;
}

.paragraphs-1{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.paragraph-1{
    background-color: white;
    width: 365px;
    color:#626168 ;
}

.paragraph-1-1{
    padding: 10px 0px 10px 10px;
}

.button-2{
    padding: 8px 22px 8px 22px;
    color: white;
    background-color: black;
    border: none;
    margin: 0 0 0 10px;
}

.color-1{
    width: 273px;
    height: 440px;
    background-color: black;
    padding: 20px 15px 22px 15px;
    grid-row: 2 / 4;
    grid-column: 3 / -1;
}

.new-1{
    color: #CE9B50;
    margin: 0px;
}

.hydrogen{
    color: white;
    margin: 0px;
    padding-top: 15px;
    font-size: 22px;
}

.hydrogen-car{
    color: #BFC0D1;
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.bb{
    color: beige;
}

.bar-3{
    display: flex;
    justify-content: space-between;
    grid-column: 1 / -1;
}

.pc-1{
    display: flex;
    width: 332px;
}

.pc-2{
    display: flex;
    width: 358px;
}

.pc-3{
    display: flex;
    width: 364px;
}

.h-r-1{
    display: flex;
    flex-direction:column ;
}

.retro-1{
    width: 75px;
}

.heading-3{
    color: #626168;
    margin: 0px;
    padding-left: 10px;
}

.Reviving-1{
    margin: 0px;
    padding-left: 10px;
}

.pcs-1{
    color: #626168;
    margin: 0px;
    padding: 10px 5px 0px 10px;
}

@media only screen and (min-width: 212px) and (max-width: 800px) {
    .contener{
        padding-top: 0;
        background-color: white;
        display: grid;
        grid-template-columns:360px ;
        grid-template-rows: 65px 220px 195px 200px 510px 130px 130px 130px;
        padding-left: 10px;
        margin-top: 0;
    }

    .navbar-1{
        display: flex;
        justify-content: space-between;
        background-color: white;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        padding-top: 0;
    }

    .image-web-3{
        width: 340px;
        height: 220px;
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }

    .heading-2{
        background-color: white;
        width: 310px;
        font-size: 25px;  
    }

    .paragraphs-1{
        grid-row: 4 / 5;
        grid-column: 1 / -1;
    }

    .paragraph-1-1{
        padding: 10px 0px 10px 0px;
        margin-bottom: 5px;
    }

    .paragraph-1{
    background-color: white;
    width: 311px;
    color:#626168 ;
    }

    .button-2{
        margin: 0 0 0 0px;
    }

    .color-1{
        width: 310px;
        height: 430px;
        background-color: black;
        padding: 20px 5px 22px 15px;
        grid-row: 5 / 6;
        grid-column: 1 / -1;
    }

    .new-1{
        padding-left: 10px;
    }

    .hydrogen{
        color: white;
        margin: 0px;
        padding: 15px 10px 10px 10px;
        font-size: 22px;
    }

    .hydrogen-car{
        color: #BFC0D1;
        margin: 0px;
        padding-top: 10px;
        padding: 10px;
    }

    .bar-3{
        display: block;
    }

    .retro-1{
        padding-right: 10px;
    }

    .pcs-1{
        padding: 10px 5px 0px 10px;
    }

    .pc-1{
        display: flex;
        width: 332px;
        padding: 0 0 20px 0;
        grid-row: 6 / 7;
        grid-column: 1 / -1;
    }

    .pc-2{
        display: flex;
        width: 358px;
        padding: 0 0 20px 0;
        grid-row: 7 / 8;
        grid-column: 1 / -1;
    }

    .pc-3{
        display: flex;
        width: 364px;
        grid-row: 8 / 9 ;
        grid-column: 1 / -1;
    }
    
}